
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 0.1,\; p(\rho) = \rho^{1.4}$, невязка для $G$} \\
\hline
$\tau \setminus h$  & $0.025641$  & $0.0169492$  & $0.00840336$  & $0.00628931$ \\
\hline
$0.025$  & $3.933e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.352e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $7.522e-01$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $2.817e-02$  & $2.581e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $8.918e-03$  & $9.460e-03$  & $1.000e+10$  & $1.000e+10$ \\
  & $5.874e-01$  & $5.844e-01$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $1.940e-02$  & $1.355e-02$  & $1.286e-02$  & $1.284e-02$ \\
  & $5.609e-03$  & $4.479e-03$  & $5.070e-03$  & $5.222e-03$ \\
  & $4.796e-01$  & $3.544e-01$  & $4.579e-01$  & $5.714e-01$ \\
\hline
$6.250e-03$  & $1.837e-02$  & $1.087e-02$  & $9.657e-03$  & $9.637e-03$ \\
  & $5.313e-03$  & $3.394e-03$  & $3.734e-03$  & $3.876e-03$ \\
  & $4.628e-01$  & $3.065e-01$  & $3.488e-01$  & $4.310e-01$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-01,\; p(\rho) = \rho^{1.4}$, невязка для $V_1$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $6.230e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $2.463e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.028e+00$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $4.728e-02$  & $3.813e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.808e-02$  & $1.524e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $7.974e-01$  & $7.667e-01$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $3.311e-02$  & $2.223e-02$  & $1.785e-02$  & $1.755e-02$ \\
  & $1.200e-02$  & $8.653e-03$  & $7.117e-03$  & $6.940e-03$ \\
  & $6.091e-01$  & $4.639e-01$  & $5.063e-01$  & $5.717e-01$ \\
\hline
$6.250e-03$  & $2.989e-02$  & $1.839e-02$  & $1.357e-02$  & $1.323e-02$ \\
  & $1.064e-02$  & $7.081e-03$  & $5.439e-03$  & $5.255e-03$ \\
  & $5.720e-01$  & $3.986e-01$  & $3.882e-01$  & $4.335e-01$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-01,\; p(\rho) = \rho^{1.4}$, невязка для $V_2$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $6.944e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.883e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $9.586e-01$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $4.325e-02$  & $4.819e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.116e-02$  & $1.363e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $6.419e-01$  & $8.040e-01$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $1.711e-02$  & $2.211e-02$  & $2.516e-02$  & $2.564e-02$ \\
  & $4.496e-03$  & $5.835e-03$  & $7.373e-03$  & $7.616e-03$ \\
  & $3.866e-01$  & $4.033e-01$  & $5.923e-01$  & $6.949e-01$ \\
\hline
$6.250e-03$  & $1.811e-02$  & $1.559e-02$  & $1.862e-02$  & $1.908e-02$ \\
  & $3.705e-03$  & $3.966e-03$  & $5.396e-03$  & $5.635e-03$ \\
  & $3.420e-01$  & $3.088e-01$  & $4.415e-01$  & $5.188e-01$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-02,\; p(\rho) = \rho^{1.4}$, невязка для $G$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $6.512e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.428e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.530e+00$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $4.254e-02$  & $2.796e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $9.541e-03$  & $6.878e-03$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.057e+00$  & $8.143e-01$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$6.250e-03$  & $4.259e-02$  & $2.232e-02$  & $2.389e-02$  & $1.000e+10$ \\
  & $8.873e-03$  & $5.492e-03$  & $5.018e-03$  & $1.000e+10$ \\
  & $1.005e+00$  & $6.704e-01$  & $7.575e-01$  & $1.000e+10$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-02,\; p(\rho) = \rho^{1.4}$, невязка для $V_1$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $1.456e-01$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $3.644e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $2.439e+00$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $9.147e-02$  & $6.791e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $2.514e-02$  & $1.735e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.802e+00$  & $1.354e+00$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$6.250e-03$  & $7.818e-02$  & $5.484e-02$  & $5.144e-02$  & $1.000e+10$ \\
  & $2.321e-02$  & $1.414e-02$  & $1.166e-02$  & $1.000e+10$ \\
  & $1.703e+00$  & $1.103e+00$  & $1.306e+00$  & $1.000e+10$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-02,\; p(\rho) = \rho^{1.4}$, невязка для $V_2$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $7.539e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.611e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $2.316e+00$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $7.752e-02$  & $3.746e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.395e-02$  & $7.713e-03$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.502e+00$  & $1.383e+00$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$6.250e-03$  & $8.094e-02$  & $3.457e-02$  & $2.966e-02$  & $1.000e+10$ \\
  & $1.451e-02$  & $6.399e-03$  & $6.678e-03$  & $1.000e+10$ \\
  & $1.470e+00$  & $1.055e+00$  & $1.747e+00$  & $1.000e+10$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-01,\; p(\rho) = 1.000000\rho$, невязка для $G$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $7.359e-02$  & $5.784e-02$  & $4.877e-02$  & $4.747e-02$ \\
  & $1.907e-02$  & $1.877e-02$  & $1.905e-02$  & $1.913e-02$ \\
  & $1.326e+00$  & $1.416e+00$  & $2.146e+00$  & $2.676e+00$ \\
\hline
$1.667e-02$  & $5.947e-02$  & $4.341e-02$  & $3.423e-02$  & $3.293e-02$ \\
  & $1.353e-02$  & $1.272e-02$  & $1.283e-02$  & $1.289e-02$ \\
  & $1.063e+00$  & $1.026e+00$  & $1.470e+00$  & $1.823e+00$ \\
\hline
$8.333e-03$  & $4.462e-02$  & $2.828e-02$  & $1.897e-02$  & $1.766e-02$ \\
  & $8.664e-03$  & $6.735e-03$  & $6.477e-03$  & $6.505e-03$ \\
  & $8.055e-01$  & $6.365e-01$  & $7.781e-01$  & $9.458e-01$ \\
\hline
$6.250e-03$  & $4.080e-02$  & $2.439e-02$  & $1.505e-02$  & $1.373e-02$ \\
  & $7.745e-03$  & $5.334e-03$  & $4.874e-03$  & $4.889e-03$ \\
  & $7.468e-01$  & $5.502e-01$  & $6.037e-01$  & $7.226e-01$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-01,\; p(\rho) = 1.000000\rho$, невязка для $V_1$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $5.404e-02$  & $5.063e-02$  & $5.089e-02$  & $5.101e-02$ \\
  & $2.194e-02$  & $1.986e-02$  & $1.884e-02$  & $1.870e-02$ \\
  & $1.006e+00$  & $1.069e+00$  & $1.431e+00$  & $1.645e+00$ \\
\hline
$1.667e-02$  & $4.019e-02$  & $3.398e-02$  & $3.370e-02$  & $3.383e-02$ \\
  & $1.588e-02$  & $1.365e-02$  & $1.260e-02$  & $1.246e-02$ \\
  & $7.825e-01$  & $7.510e-01$  & $9.595e-01$  & $1.098e+00$ \\
\hline
$8.333e-03$  & $2.727e-02$  & $1.918e-02$  & $1.669e-02$  & $1.677e-02$ \\
  & $1.022e-02$  & $7.599e-03$  & $6.420e-03$  & $6.284e-03$ \\
  & $5.944e-01$  & $4.559e-01$  & $4.941e-01$  & $5.564e-01$ \\
\hline
$6.250e-03$  & $2.431e-02$  & $1.588e-02$  & $1.252e-02$  & $1.253e-02$ \\
  & $8.951e-03$  & $6.150e-03$  & $4.890e-03$  & $4.750e-03$ \\
  & $5.557e-01$  & $3.900e-01$  & $3.803e-01$  & $4.219e-01$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-01,\; p(\rho) = 1.000000\rho$, невязка для $V_2$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $4.882e-02$  & $5.252e-02$  & $5.495e-02$  & $5.530e-02$ \\
  & $1.578e-02$  & $1.658e-02$  & $1.709e-02$  & $1.717e-02$ \\
  & $7.884e-01$  & $9.598e-01$  & $1.374e+00$  & $1.590e+00$ \\
\hline
$1.667e-02$  & $3.347e-02$  & $3.418e-02$  & $3.660e-02$  & $3.692e-02$ \\
  & $1.015e-02$  & $1.089e-02$  & $1.140e-02$  & $1.148e-02$ \\
  & $5.446e-01$  & $6.492e-01$  & $9.234e-01$  & $1.068e+00$ \\
\hline
$8.333e-03$  & $1.898e-02$  & $1.616e-02$  & $1.801e-02$  & $1.834e-02$ \\
  & $4.702e-03$  & $5.169e-03$  & $5.644e-03$  & $5.720e-03$ \\
  & $3.143e-01$  & $3.383e-01$  & $4.667e-01$  & $5.391e-01$ \\
\hline
$6.250e-03$  & $1.534e-02$  & $1.258e-02$  & $1.333e-02$  & $1.366e-02$ \\
  & $3.505e-03$  & $3.753e-03$  & $4.196e-03$  & $4.271e-03$ \\
  & $2.643e-01$  & $2.622e-01$  & $3.518e-01$  & $4.055e-01$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-01,\; p(\rho) = 10.000000\rho$, невязка для $G$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $1.076e-02$  & $7.625e-03$  & $1.000e+10$  & $1.000e+10$ \\
  & $3.666e-03$  & $3.248e-03$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.436e-01$  & $1.043e-01$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$6.250e-03$  & $9.718e-03$  & $6.253e-03$  & $1.000e+10$  & $1.000e+10$ \\
  & $3.727e-03$  & $2.315e-03$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.471e-01$  & $8.631e-02$  & $1.000e+10$  & $1.000e+10$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-01,\; p(\rho) = 10.000000\rho$, невязка для $V_1$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $3.059e-02$  & $2.324e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.284e-02$  & $9.291e-03$  & $1.000e+10$  & $1.000e+10$ \\
  & $5.857e-01$  & $4.853e-01$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$6.250e-03$  & $2.620e-02$  & $1.878e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.132e-02$  & $7.608e-03$  & $1.000e+10$  & $1.000e+10$ \\
  & $5.309e-01$  & $4.076e-01$  & $1.000e+10$  & $1.000e+10$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-01,\; p(\rho) = 10.000000\rho$, невязка для $V_2$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $1.515e-02$  & $1.668e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $4.370e-03$  & $6.159e-03$  & $1.000e+10$  & $1.000e+10$ \\
  & $3.646e-01$  & $3.750e-01$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$6.250e-03$  & $1.391e-02$  & $1.129e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $3.376e-03$  & $4.129e-03$  & $1.000e+10$  & $1.000e+10$ \\
  & $3.276e-01$  & $2.886e-01$  & $1.000e+10$  & $1.000e+10$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-02,\; p(\rho) = 1.000000\rho$, невязка для $G$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $1.662e-01$  & $1.528e-01$  & $1.000e+10$  & $1.000e+10$ \\
  & $2.885e-02$  & $2.939e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $3.738e+00$  & $4.415e+00$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $1.124e-01$  & $1.046e-01$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.991e-02$  & $1.966e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $2.711e+00$  & $2.974e+00$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $5.774e-02$  & $5.340e-02$  & $5.221e-02$  & $5.344e-02$ \\
  & $1.226e-02$  & $9.933e-03$  & $1.032e-02$  & $1.048e-02$ \\
  & $1.648e+00$  & $1.550e+00$  & $2.602e+00$  & $3.371e+00$ \\
\hline
$6.250e-03$  & $5.030e-02$  & $4.022e-02$  & $3.909e-02$  & $4.032e-02$ \\
  & $1.099e-02$  & $7.651e-03$  & $7.711e-03$  & $7.846e-03$ \\
  & $1.545e+00$  & $1.252e+00$  & $1.928e+00$  & $2.516e+00$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-02,\; p(\rho) = 1.000000\rho$, невязка для $V_1$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $1.943e-01$  & $1.953e-01$  & $1.000e+10$  & $1.000e+10$ \\
  & $4.669e-02$  & $4.540e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $3.532e+00$  & $3.982e+00$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $1.329e-01$  & $1.294e-01$  & $1.000e+10$  & $1.000e+10$ \\
  & $3.199e-02$  & $3.018e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $2.549e+00$  & $2.695e+00$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $7.474e-02$  & $6.204e-02$  & $7.141e-02$  & $7.329e-02$ \\
  & $1.926e-02$  & $1.530e-02$  & $1.504e-02$  & $1.512e-02$ \\
  & $1.819e+00$  & $1.438e+00$  & $1.926e+00$  & $2.266e+00$ \\
\hline
$6.250e-03$  & $6.048e-02$  & $4.797e-02$  & $5.263e-02$  & $5.468e-02$ \\
  & $1.696e-02$  & $1.183e-02$  & $1.123e-02$  & $1.131e-02$ \\
  & $1.688e+00$  & $1.174e+00$  & $1.443e+00$  & $1.698e+00$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-02,\; p(\rho) = 1.000000\rho$, невязка для $V_2$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $1.266e-01$  & $1.560e-01$  & $1.000e+10$  & $1.000e+10$ \\
  & $3.044e-02$  & $3.307e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $2.902e+00$  & $4.419e+00$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $7.404e-02$  & $9.911e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.895e-02$  & $2.125e-02$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.947e+00$  & $2.928e+00$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $4.115e-02$  & $4.002e-02$  & $5.671e-02$  & $5.918e-02$ \\
  & $9.060e-03$  & $9.526e-03$  & $1.130e-02$  & $1.162e-02$ \\
  & $1.177e+00$  & $1.422e+00$  & $2.391e+00$  & $2.875e+00$ \\
\hline
$6.250e-03$  & $3.379e-02$  & $2.594e-02$  & $4.143e-02$  & $4.387e-02$ \\
  & $7.688e-03$  & $6.736e-03$  & $8.312e-03$  & $8.619e-03$ \\
  & $1.046e+00$  & $1.058e+00$  & $1.781e+00$  & $2.151e+00$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-02,\; p(\rho) = 10.000000\rho$, невязка для $G$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$6.250e-03$  & $3.184e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $9.082e-03$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $8.493e-01$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-02,\; p(\rho) = 10.000000\rho$, невязка для $V_1$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$6.250e-03$  & $6.814e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.989e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $2.424e+00$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
\end{tabular}


\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{$\mu = 1.000e-02,\; p(\rho) = 10.000000\rho$, невязка для $V_2$} \\
\hline
$\tau \setminus h$  & $2.564e-02$  & $1.695e-02$  & $8.403e-03$  & $6.289e-03$ \\
\hline
$2.500e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$1.667e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$8.333e-03$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
$6.250e-03$  & $6.482e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.436e-02$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
  & $1.810e+00$  & $1.000e+10$  & $1.000e+10$  & $1.000e+10$ \\
\hline
\end{tabular}

